<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="25"
        android:columnCount="5"
        android:id="@+id/home_layout">

        <Button
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:text="BGL"
            android:id="@+id/bgl_button"
            android:layout_row="23"
            android:layout_column="1" />

        <Button
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:id="@+id/diet_button"
            android:layout_row="23"
            android:layout_column="2"
            android:drawableTop="@drawable/newDiet"/>

        <Button
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:id="@+id/exercise_button"
            android:layout_row="23"
            android:layout_column="3"
            android:drawableTop="@drawable/newWeight"/>

        <Button
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:id="@+id/med_button"
            android:layout_row="24"
            android:layout_column="1"
            android:drawableTop="@drawable/newPills"/>

        <Button
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:text="Regimen"
            android:id="@+id/reg_button"
            android:layout_row="24"
            android:layout_column="2" />

        <Button
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:id="@+id/graph_button"
            android:layout_row="24"
            android:layout_column="3"
            android:drawableTop="@drawable/graphImg"/>

    </GridLayout>
</LinearLayout>